// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "dacci.org"
            VALUE "FileDescription", "Shinobu"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Shinobu.exe"
            VALUE "LegalCopyright", "Copyright (c) 2016 dacci.org"
            VALUE "OriginalFilename", "Shinobu.exe"
            VALUE "ProductName", "Shinobu"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAIN                ICON                    "shinobu.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_MONITOR_CLIPBOARD DIALOGEX 0, 0, 195, 148
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "プロパティ ページ"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    RTEXT           "リングの数(&R):",IDC_STATIC,17,9,45,8
    EDITTEXT        IDC_NUM_RINGS,69,7,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_NUM_RINGS_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,111,7,11,12
    RTEXT           "データの数(&E):",IDC_STATIC,16,28,46,8
    EDITTEXT        IDC_NUM_ENTRIES,69,26,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_NUM_ENTRIES_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,112,26,11,12
    RTEXT           "前のリング(&P):",IDC_STATIC,18,47,44,8
    EDITTEXT        IDC_PREV_RING_HOTKEY,69,45,80,12,ES_AUTOHSCROLL
    RTEXT           "次のリング(&N):",IDC_STATIC,17,66,45,8
    EDITTEXT        IDC_NEXT_RING_HOTKEY,69,64,80,12,ES_AUTOHSCROLL
    RTEXT           "前のデータ(&R):",IDC_STATIC,15,85,47,8
    EDITTEXT        IDC_PREV_ENTRY_HOTKEY,69,83,80,12,ES_AUTOHSCROLL
    RTEXT           "次のデータ(&E):",IDC_STATIC,16,104,46,8
    EDITTEXT        IDC_NEXT_ENTRY_HOTKEY,69,102,80,12,ES_AUTOHSCROLL
    RTEXT           "データの削除(&D):",IDC_STATIC,7,123,55,8
    EDITTEXT        IDC_DELETE_HOTKEY,69,121,80,12,ES_AUTOHSCROLL
END

IDD_PROPPAGE_MANAGE_WINDOWS DIALOGEX 0, 0, 195, 163
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "プロパティ ページ"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "ウィンドウ配置",IDC_STATIC,7,7,181,71
    EDITTEXT        IDC_MOVE_TL_HOTKEY,12,21,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MOVE_TC_HOTKEY,71,21,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MOVE_TR_HOTKEY,131,21,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MOVE_ML_HOTKEY,12,40,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MOVE_MC_HOTKEY,71,40,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MOVE_MR_HOTKEY,131,40,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MOVE_BL_HOTKEY,12,59,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MOVE_BC_HOTKEY,71,59,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MOVE_BR_HOTKEY,131,59,51,12,ES_AUTOHSCROLL
    GROUPBOX        "ウィンドウ サイズ",IDC_STATIC,7,85,181,71
    LTEXT           "幅(&W):",IDC_STATIC,33,101,24,8
    EDITTEXT        IDC_WIDTH,64,99,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_WIDTH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,107,99,11,12
    LTEXT           "高さ(&H):",IDC_STATIC,30,120,27,8
    EDITTEXT        IDC_HEIGHT,64,118,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_HEIGHT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,107,118,11,12
    LTEXT           "ホットキー(&K):",IDC_STATIC,14,139,43,8
    EDITTEXT        IDC_RESIZE_HOTKEY,64,137,51,12,ES_AUTOHSCROLL
END

IDD_PROPPAGE_PERFORMANCE_MONITOR DIALOGEX 0, 0, 237, 112
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "プロパティ ページ"
FONT 8, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    CONTROL         "CPU 使用率 (&C)",IDC_MONITOR_CPU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,67,10
    EDITTEXT        IDC_CPU_USAGE,21,21,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CPU_USAGE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,49,21,11,14
    LTEXT           "% 未満が",IDC_STATIC,63,23,33,8
    EDITTEXT        IDC_CPU_TIME,105,21,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CPU_TIME_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,133,21,11,14
    COMBOBOX        IDC_CPU_TIME_UNIT,147,21,35,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "以上",IDC_STATIC,189,23,17,8
    CONTROL         "ディスク 使用率 (&D)",IDC_MONITOR_DISK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,42,77,10
    EDITTEXT        IDC_DISK_USAGE,21,56,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_DISK_USAGE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,49,56,11,14
    LTEXT           "% 未満が",IDC_STATIC,63,58,33,8
    EDITTEXT        IDC_DISK_TIME,105,56,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_DISK_TIME_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,133,56,11,14
    COMBOBOX        IDC_DISK_TIME_UNIT,147,56,35,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "以上",IDC_STATIC,189,58,17,8
    CONTROL         "ネットワーク(&N)",IDC_MONITOR_TRAFFIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,77,61,10
    EDITTEXT        IDC_TRAFFIC,21,91,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_TRAFFIC_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,49,91,11,14
    COMBOBOX        IDC_TRAFFIC_UNIT,63,91,36,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "未満が",IDC_STATIC,105,93,24,8
    EDITTEXT        IDC_TRAFFIC_TIME,133,91,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_TRAFFIC_TIME_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,161,91,11,14
    COMBOBOX        IDC_TRAFFIC_TIME_UNIT,175,91,35,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "以上",IDC_STATIC,217,93,17,8
END

IDD_PROPPAGE_WAKEUP_TARGETS DIALOGEX 0, 0, 249, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "プロパティ ページ"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "名前(&N):",IDC_STATIC,32,10,30,8
    EDITTEXT        IDC_NAME,69,8,136,12,ES_AUTOHSCROLL
    LTEXT           "MAC アドレス(&M):",IDC_STATIC,7,31,55,8
    EDITTEXT        IDC_MAC_ADDRESS,69,29,136,12,ES_AUTOHSCROLL
    PUSHBUTTON      "追加",IDC_ADD_TARGET,212,7,30,14
    CONTROL         "",IDC_TARGETS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,49,198,120
    PUSHBUTTON      "削除",IDC_REMOVE_TARGET,212,49,30,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_MONITOR_CLIPBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        VERTGUIDE, 62
        VERTGUIDE, 69
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
        HORZGUIDE, 19
        HORZGUIDE, 26
        HORZGUIDE, 38
        HORZGUIDE, 45
        HORZGUIDE, 57
        HORZGUIDE, 64
        HORZGUIDE, 76
        HORZGUIDE, 83
        HORZGUIDE, 95
        HORZGUIDE, 102
        HORZGUIDE, 114
        HORZGUIDE, 121
    END

    IDD_PROPPAGE_MANAGE_WINDOWS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        VERTGUIDE, 14
        VERTGUIDE, 57
        VERTGUIDE, 64
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
        HORZGUIDE, 14
        HORZGUIDE, 21
        HORZGUIDE, 71
        HORZGUIDE, 78
        HORZGUIDE, 85
        HORZGUIDE, 92
        HORZGUIDE, 99
        HORZGUIDE, 111
        HORZGUIDE, 118
        HORZGUIDE, 130
        HORZGUIDE, 137
        HORZGUIDE, 149
        HORZGUIDE, 156
    END

    IDD_PROPPAGE_PERFORMANCE_MONITOR, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 230
        VERTGUIDE, 48
        VERTGUIDE, 55
        VERTGUIDE, 103
        VERTGUIDE, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
        HORZGUIDE, 19
        HORZGUIDE, 25
        HORZGUIDE, 37
        HORZGUIDE, 44
    END

    IDD_PROPPAGE_WAKEUP_TARGETS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        VERTGUIDE, 62
        VERTGUIDE, 69
        VERTGUIDE, 205
        VERTGUIDE, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 21
        HORZGUIDE, 28
        HORZGUIDE, 42
        HORZGUIDE, 49
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAIN                "Shinobu"
    IDR_SETTINGS_DIALOG     "設定"
    IDD_PROPPAGE_MONITOR_CLIPBOARD "クリップボード モニター"
    IDD_PROPPAGE_MANAGE_WINDOWS "ウィンドウ管理"
    IDS_HOTKEY_NONE         "なし"
    ID_MONITOR_PERFORMANCE  "パフォーマンスを監視(&T)"
    IDD_PROPPAGE_PERFORMANCE_MONITOR "パフォーマンス モニター"
    IDS_NETWORK_ACTIVE      "アクティブな通信が残っています。"
    IDS_BLOCKING            "ブロックされます"
    IDS_NOT_BLOCKING        "ブロックされません"
    IDS_DEV_PLAYBACK        "再生デバイス(&P)"
END

STRINGTABLE
BEGIN
    ID_FILE_PAGE_SETUP      "設定(S)..."
END

STRINGTABLE
BEGIN
    ID_APP_EXIT             "終了(&X)"
END

STRINGTABLE
BEGIN
    ID_MONITOR_CLIPBOARD    "クリップボードを監視(&C)"
    ID_CLIPBOARD_CONTENT    "クリップボード"
    IDS_CLIPBOARD_RING      "リング %d"
    IDS_CLIPBOARD_DATA      "データ"
    ID_MANAGE_WINDOWS       "ウィンドウ位置の管理(&W)"
    ID_TRAFFIC_SLEEP        "負荷が低下したらスリープ(&S)"
END

STRINGTABLE
BEGIN
    IDS_DEV_RECORDING       "録音デバイス(&R)"
    IDD_PROPPAGE_WAKEUP_TARGETS "Wake-on-LAN"
    IDS_HEAD_NAME           "名前"
    IDS_HEAD_MAC            "MAC アドレス"
    IDS_ERR_NO_NAME         "名前が入力されていません。"
    IDS_ERR_NO_MAC_ADDRESS  "MAC アドレスが入力されていません。"
    IDS_ERR_INVALID_MAC_ADDRESS "入力された MAC アドレスは無効です。"
    IDS_SECONDS             "秒"
    IDS_MINUTES             "分"
    IDS_HOURS               "時間"
    IDS_POWER_SCHEME        "電源プラン(&O)"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

